<!doctype html>
</head>
<style type="text/css">
	#main {
		height: 275px;
		width: 200px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
		background-color: #f4f5f5; background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f5f5), to(#F2F2F2));
 background-image: -webkit-linear-gradient(top, #f4f5f5, #F2F2F2);
 background-image: -moz-linear-gradient(top, #f4f5f5, #F2F2F2);
 background-image: -ms-linear-gradient(top, #f4f5f5, #F2F2F2);
 background-image: -o-linear-gradient(top, #f4f5f5, #F2F2F2);
 background-image: linear-gradient(to bottom, #f4f5f5, #F2F2F2);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f4f5f5, endColorstr=#F2F2F2);
	}
	#content {
		padding:10px;

	}

	.header {
		/*background-color: #FFCC00;
		color: #ffffff;*/
		border:1px solid #ffad41; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-family:arial, helvetica, sans-serif; text-decoration:none;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
		background-color: #ffc579; background-image: -webkit-gradient(linear, left top, left bottom, from(#ffc579), to(#fb9d23));
		background-image: -webkit-linear-gradient(top, #ffc579, #fb9d23);
		background-image: -moz-linear-gradient(top, #ffc579, #fb9d23);
		background-image: -ms-linear-gradient(top, #ffc579, #fb9d23);
		background-image: -o-linear-gradient(top, #ffc579, #fb9d23);
		background-image: linear-gradient(to bottom, #ffc579, #fb9d23);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ffc579, endColorstr=#fb9d23);
	}

	.broadcasting {
		border:1px solid #ffad41; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-family:arial, helvetica, sans-serif; text-decoration:none;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
		background-color: #ffc579; background-image: -webkit-gradient(linear, left top, left bottom, from(#ffc579), to(#fb9d23));
		background-image: -webkit-linear-gradient(top, #ffc579, #fb9d23);
		background-image: -moz-linear-gradient(top, #ffc579, #fb9d23);
		background-image: -ms-linear-gradient(top, #ffc579, #fb9d23);
		background-image: -o-linear-gradient(top, #ffc579, #fb9d23);
		background-image: linear-gradient(to bottom, #ffc579, #fb9d23);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ffc579, endColorstr=#fb9d23);
	}

	.streaming {
		border:1px solid #1090c3; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-family:arial, helvetica, sans-serif; text-decoration:none;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
		background-color: #1ab0ec; background-image: -webkit-gradient(linear, left top, left bottom, from(#1ab0ec), to(#1a92c2));
		background-image: -webkit-linear-gradient(top, #1ab0ec, #1a92c2);
		background-image: -moz-linear-gradient(top, #1ab0ec, #1a92c2);
		background-image: -ms-linear-gradient(top, #1ab0ec, #1a92c2);
		background-image: -o-linear-gradient(top, #1ab0ec, #1a92c2);
		background-image: linear-gradient(to bottom, #1ab0ec, #1a92c2);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#1ab0ec, endColorstr=#1a92c2);
	}

	.dead {
		border:1px solid #b7b7b7; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-family:arial, helvetica, sans-serif; text-decoration:none;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
		background-color: #d3d3d3; background-image: -webkit-gradient(linear, left top, left bottom, from(#d3d3d3), to(#707070));
 background-image: -webkit-linear-gradient(top, #d3d3d3, #707070);
 background-image: -moz-linear-gradient(top, #d3d3d3, #707070);
 background-image: -ms-linear-gradient(top, #d3d3d3, #707070);
 background-image: -o-linear-gradient(top, #d3d3d3, #707070);
 background-image: linear-gradient(to bottom, #d3d3d3, #707070);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#d3d3d3, endColorstr=#707070);
	}

	.button_tune{
		border:1px solid #15aeec; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 68px 10px 69px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
		 background-color: #49c0f0; background-image: -webkit-gradient(linear, left top, left bottom, from(#49c0f0), to(#2CAFE3));
		 background-image: -webkit-linear-gradient(top, #49c0f0, #2CAFE3);
		 background-image: -moz-linear-gradient(top, #49c0f0, #2CAFE3);
		 background-image: -ms-linear-gradient(top, #49c0f0, #2CAFE3);
		 background-image: -o-linear-gradient(top, #49c0f0, #2CAFE3);
		 background-image: linear-gradient(to bottom, #49c0f0, #2CAFE3);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#49c0f0, endColorstr=#2CAFE3);
	}

	.button_tune:hover{
		 border:1px solid #1090c3;
		 background-color: #1ab0ec; background-image: -webkit-gradient(linear, left top, left bottom, from(#1ab0ec), to(#1a92c2));
		 background-image: -webkit-linear-gradient(top, #1ab0ec, #1a92c2);
		 background-image: -moz-linear-gradient(top, #1ab0ec, #1a92c2);
		 background-image: -ms-linear-gradient(top, #1ab0ec, #1a92c2);
		 background-image: -o-linear-gradient(top, #1ab0ec, #1a92c2);
		 background-image: linear-gradient(to bottom, #1ab0ec, #1a92c2);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#1ab0ec, endColorstr=#1a92c2);
	}

	.button_broadcast{
border:1px solid #ffad41; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 59px 10px 59px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #ffc579; background-image: -webkit-gradient(linear, left top, left bottom, from(#ffc579), to(#fb9d23));
 background-image: -webkit-linear-gradient(top, #ffc579, #fb9d23);
 background-image: -moz-linear-gradient(top, #ffc579, #fb9d23);
 background-image: -ms-linear-gradient(top, #ffc579, #fb9d23);
 background-image: -o-linear-gradient(top, #ffc579, #fb9d23);
 background-image: linear-gradient(to bottom, #ffc579, #fb9d23);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ffc579, endColorstr=#fb9d23);
}

.button_broadcast:hover{
 border:1px solid #ff9913;
 background-color: #ffaf46; background-image: -webkit-gradient(linear, left top, left bottom, from(#ffaf46), to(#e78404));
 background-image: -webkit-linear-gradient(top, #ffaf46, #e78404);
 background-image: -moz-linear-gradient(top, #ffaf46, #e78404);
 background-image: -ms-linear-gradient(top, #ffaf46, #e78404);
 background-image: -o-linear-gradient(top, #ffaf46, #e78404);
 background-image: linear-gradient(to bottom, #ffaf46, #e78404);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ffaf46, endColorstr=#e78404);
}

.divider {
	border-top: 1px solid #CBC0C0;
}
</style>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>

<body id="main">
<div id="header" class="text-center header">
<h4>Nigger112's Panda</h4>
</div>

<div id="content">
<div class="input-group">
  <span class="input-group-addon" id="basic-addon1">Friend</span>
  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
</div>
<button class="button_tune text-center">Tune in</button>
<hr class = "divider"/>
<div class="input-group">
  <span class="input-group-addon" id="basic-addon1">Username</span>
  <input type="text" class="form-control" placeholder="Name" aria-describedby="basic-addon1">
</div>
<button class="button_broadcast text-center">Broadcast</button>
</div>
<div class="text-center broadcasting">
<h4>Broadcasting</h4>
</div>
</body>